# sample-spring-kafka-microservices

./: README.md  pom.xml
base-domain/: pom.xml
base-domain/src/main/java/io/github/sbracely/base/domain/: Order.java
order-service/: pom.xml
order-service/src/main/java/io/github/sbracely/order/: OrderApp.java
order-service/src/main/java/io/github/sbracely/order/controller/: OrderController.java
order-service/src/main/java/io/github/sbracely/order/service/: OrderGeneratorService.java  OrderManageService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/io/github/sbracely/order/: KafkaContainerDevMode.java  OrderAppTest.java  OrderControllerTests.java
payment-service/: pom.xml
payment-service/src/main/java/io/github/sbracely/: Main.java
payment-service/src/main/java/io/github/sbracely/payment/: PaymentApp.java
payment-service/src/main/java/io/github/sbracely/payment/domain/: Customer.java
payment-service/src/main/java/io/github/sbracely/payment/repository/: CustomerRepository.java
payment-service/src/main/java/io/github/sbracely/payment/service/: OrderManageService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/io/github/sbracely/payment/: KafkaContainerDevMode.java  PaymentAppTest.java  PaymentComponentTests.java
payment-service/src/test/java/io/github/sbracely/payment/service/: OrderManageServiceTest.java
src/main/java/io/github/sbracely/samplespringkafkamicroservices/: SampleSpringKafkaMicroservicesApplication.java
src/main/resources/: application.yaml
src/test/java/io/github/sbracely/samplespringkafkamicroservices/: SampleSpringKafkaMicroservicesApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/io/github/sbracely/: Main.java
stock-service/src/main/java/io/github/sbracely/stock/: StockApp.java
stock-service/src/main/java/io/github/sbracely/stock/domain/: Product.java
stock-service/src/main/java/io/github/sbracely/stock/repository/: ProductRepository.java
stock-service/src/main/java/io/github/sbracely/stock/service/: OrderManageService.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/io/github/sbracely/stock/: KafkaContainerDevMode.java  StockAppTest.java  StockComponentTests.java
stock-service/src/test/java/io/github/sbracely/stock/service/: OrderManageServiceTest.java
